{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Admin Portal Login",
      "clip": true,
      "width": 1280,
      "height": 720,
      "fill": "#0f172a",
      "children": [
        {
          "type": "frame",
          "id": "ctmT2",
          "name": "Brand panel",
          "width": 520,
          "height": "fill_container",
          "fill": "#0f172a",
          "layout": "vertical",
          "gap": 28,
          "padding": 56,
          "children": [
            {
              "type": "frame",
              "id": "p8E3l",
              "name": "Brand row",
              "gap": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "jTqpz",
                  "name": "Logo",
                  "width": 44,
                  "height": 44,
                  "fill": "#1d4ed8",
                  "cornerRadius": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "zskJK",
                      "name": "logoLetter",
                      "fill": "#eff6ff",
                      "content": "N",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sdRgN",
                  "name": "brandName",
                  "fill": "#f8fafc",
                  "content": "Nestory",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "llN9p",
              "name": "heroTitle",
              "fill": "#f8fafc",
              "content": "Admin Portal",
              "fontFamily": "Inter",
              "fontSize": 34,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "oVcGj",
              "name": "heroBody",
              "fill": "#94a3b8",
              "content": "Sign in to manage users, permissions, and system configuration from one secure console.",
              "lineHeight": 1.55,
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "7Oicz",
              "name": "leftGrow",
              "width": "fill_container",
              "height": "fill_container",
              "layout": "vertical"
            },
            {
              "type": "text",
              "id": "ov8fu",
              "name": "leftFooter",
              "fill": "#64748b",
              "content": "Internal use only. All access is logged.",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SFzBM",
          "name": "Form area",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#f1f5f9",
          "layout": "vertical",
          "gap": 24,
          "padding": 48,
          "children": [
            {
              "type": "frame",
              "id": "yKpMV",
              "name": "Login card",
              "width": 440,
              "fill": "#ffffff",
              "cornerRadius": 16,
              "stroke": {
                "thickness": 1,
                "fill": "#e2e8f0"
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "sKAjX",
                  "name": "Card header",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Q1Zul",
                      "name": "formTitle",
                      "fill": "#0f172a",
                      "content": "Sign in",
                      "fontFamily": "Inter",
                      "fontSize": 26,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "AZBnM",
                      "name": "formHint",
                      "fill": "#64748b",
                      "content": "Use your administrator credentials",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0mowd",
                  "name": "emailLabel",
                  "fill": "#334155",
                  "content": "Email",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "9XySS",
                  "name": "Email field",
                  "height": 46,
                  "fill": "#f8fafc",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#cbd5e1"
                  },
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Q6T2W",
                      "name": "emailPh",
                      "fill": "#64748b",
                      "content": "admin@company.com",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "sl18Q",
                  "name": "passLabel",
                  "fill": "#334155",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "3ZERu",
                  "name": "Password field",
                  "height": 46,
                  "fill": "#f8fafc",
                  "cornerRadius": 10,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#cbd5e1"
                  },
                  "padding": [
                    12,
                    14
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "qY7pN",
                      "name": "passPh",
                      "fill": "#64748b",
                      "content": "••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BZ47f",
                  "name": "Options row",
                  "width": "fill_container",
                  "gap": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "8A7cD",
                      "name": "remember",
                      "fill": "#475569",
                      "content": "Remember this device",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qUjog",
                      "name": "forgot",
                      "fill": "#2563eb",
                      "content": "Forgot password?",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "l5gCQ",
                  "name": "Sign in button",
                  "width": "fill_container",
                  "fill": "#2563eb",
                  "cornerRadius": 10,
                  "layout": "vertical",
                  "padding": [
                    14,
                    18
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ZtJ4l",
                      "name": "ctaLabel",
                      "fill": "#ffffff",
                      "content": "Sign in to console",
                      "fontFamily": "Inter",
                      "fontSize": 15,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "lk21F",
                  "name": "foot",
                  "fill": "#94a3b8",
                  "content": "Having trouble? Contact IT support.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}